{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alfred",
  "version": "0.2.12",
  "identifier": "com.alfred.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Alfred",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [],
    "macOS": {
      "entitlements": "Alfred.entitlements",
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxQjI3MENDOUUwMUY4MUEKUldRYStBR2V6SEN5OGJyckRFQmxybjZKajJYd1JXcWkzVlpubTlCWjFaaFVGTnN2UjRLK0pKQm4K",
      "endpoints": [
        "https://github.com/do-now-io/alfred/releases/latest/download/latest.json"
      ]
    }
  }
}
